In [1]:
import pandas as pd
data = pd.read_csv("Dataset.csv")

In [2]:
data.head()

,age,gender,class,Fav Subject,Mrks in Maths,Mrks in Science,Mrks in History,Mrks in geography,Mrks in English,Mrks in Marathi,Mrks in Hindi,Mrks in Computer
0,7,m,2,Computer,54,68,91,64,98,40,60,69
1,12,f,7,English,89,42,77,43,36,38,72,53
2,10,m,5,Hindi,59,37,89,69,98,57,35,99
3,12,m,7,History,83,72,81,94,67,77,70,93
4,7,f,2,Marathi,92,51,80,76,41,74,64,92

In [3]:
descriptions =data['Gender'] +' '+ data['subject'] + ' ' + data['stream'] +' '+ data['marks'].apply(str)
descriptions[0]

'male physics science 78'

In [4]:
# import TfidfVector from sklearn.
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
def create_similarity_matrix(new_description, overall_descriptions):
#Append the new description to the overall set.
        overall_descriptions.append(new_description)
        # Define a tfidf vectorizer and remove all stopwords.
        tfidf = TfidfVectorizer(stop_words="english")
        #Convert tfidf matrix by fitting and transforming the data.
        tfidf_matrix = tfidf.fit_transform(overall_descriptions)
        # output the shape of the matrix.
        tfidf_matrix.shape
        # calculating the cosine similarity matrix.
        cosine_sim = linear_kernel(tfidf_matrix,tfidf_matrix)
        return cosine_sim

In [5]:
def get_recommendations(new_description,overall_descriptions):
    # create the similarity matrix
    cosine_sim = create_similarity_matrix(new_description,overall_descriptions)
# Get pairwise similarity scores of all the students with new student.
    sim_scores = list(enumerate(cosine_sim[-1]))
# Sort the descriptions based on similarity score.
    sim_scores = sorted(sim_scores,key =lambda x:x[1],reverse= True )
# Get the scores of top 10 descriptions.
    sim_scores = sim_scores[1:10]
# Get the student indices.
    indices = [i[0]for i in sim_scores]
    return data.iloc[indices]

In [6]:
new_description = pd.Series('male physics science 78')
get_recommendations(new_description,descriptions)

C:\Users\91908\AppData\Local\Temp/ipykernel_12528/2475948171.py:6: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  overall_descriptions.append(new_description)

   id  Gender      stream    subject  marks course specializtion
4   5    male     science  chemistry     79    bsc       biology
7   8  female  humanities    history     79     ba       history
0   1    male     science    physics     78  btech         civil
2   3    male  humanities    history     79     ba       history
5   6    male     science    physics     78  btech         civil
1   2  female    commerce      maths     56    bsc         maths
3   4  female    commerce  economics     88   bcom          hons
6   7    male    commerce      maths     56    bsc         maths
8   9    male    commerce  economics     88   bcom          hons